<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>World Wide Web</title>
</head>
<body>
  <aside>
    <nav>
        <a href="#">Main page</a>
        <a href="#">Contents</a>
        <a href="#">Current events</a>
        <a href="#">Random article</a>
        <a href="#">About Wikipedia</a>
        <a href="#">Contact us</a>
        <a href="#">Donate</a>

    Contribute

        <a href="#">Help</a>
        <a href="#">Community portal</a>
        <a href="#">Recent changes</a>
        <a href="#">Upload file</a>

    Tools

        <a href="#">What links here</a>
        <a href="#">Related changes</a>
        <a href="#">Special pages</a>
        <a href="#">Permanent link</a>
        <a href="#">Page information</a>
        <a href="#">Cite this page</a>
       <a href="#"> Wikidata item</a>

    Print/export

        <a href="#">Download as PDF</a>
        <a href="#">Printable version</a>

    In other projects

        <a href="#">Wikimedia Commons</a>
        <a href="#">Wikibooks</a>

    Languages

        <a href="#">Deutsch</a>
        <a href="#">Español</a>
        <a href="#">Français</a>
        <a href="#">한국어</a>
        <a href="#">Italiano</a>
        <a href="#">Русский</a>
        <a href="#">Tagalog</a>
        <a href="#">Tiếng Việt</a>
        <a href="#">中文</a>
    </nav>
  </aside>
  <main>
    <hgroup>
      <h1>World Wide Web</h1>
      <h2>From Wikipedia, the free encyclopedia</h2>
    </hgroup>

    <article>
      <p class="note">
        "WWW" and "The Web" redirect here. For other uses of <abbr title="World Wide Web">WWW</abbr>, see <abbr title="World Wide Web">WWW</abbr> (disambiguation). For other uses of web, see Web (disambiguation).
        For the first web software, see WorldWideWeb.
        Not to be confused with the Internet.
      </p>

      <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Web_Index.svg/450px-Web_Index.svg.png">
        <figcaption>A global map of the web index for countries in 2014</figcaption>
      </figure>

      <p>
        The <strong>World Wide Web (<abbr title="World Wide Web">WWW</abbr>)</strong>, commonly known as <strong>the Web</strong>, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://example.com/), which may be interlinked by hypertext, and are accessible over the Internet.<cite>Tobin, James (12 June 2012). Great Projects: The Epic Story of the Building of America, from the Taming of the Mississippi to the Invention of the Internet. Simon and Schuster. </cite>[1][2] The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP) and may be accessed by users by a software application called a web browser and are published by a software application called a web server. The World Wide Web is not synonymous with the Internet, which pre-existed the Web in some form by over two decades and upon whose technologies the Web is built.
        English engineer and computer scientist Sir Timothy John Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser in 1990 while employed at CERN near Geneva, Switzerland.[3][4] The browser was released outside CERN to other research institutions starting in January 1991, and then to the general public in August 1991. The World Wide Web has been central to the development of the Information Age, and is the primary means for billions of people to interact via the Internet.[5][6][7][8][9]
        Web resources may be any type of downloaded media, but web pages are hypertext documents formatted in Hypertext Markup Language (HTML).[10] Special HTML syntax displays embedded hyperlinks with URLs which permits users to navigate to other web resources. In addition to text, web pages may contain references to images, video, audio, and software components which are either displayed or internally executed in the user's web browser to render pages or streams of multimedia content.
        Multiple web resources with a common theme and usually a common domain name, make up a website. Websites are stored in computers that are running a web server, which is a program that responds to requests made over the Internet from web browsers running on a user's computer. Website content can be provided by a publisher, or interactively from user-generated content. Websites are provided for a myriad of informative, entertainment, commercial, and governmental reasons.
      </p>

      <nav>
        Contents
        <ol>
          <li>History</li>
          <li>Function</li>
          <ol>
            <li>HTML</li>
            <li>Linking</li>
            <li>WWW prefix</li>
            <li>Scheme specifiers</li>
            <li>Pages</li>
            <ol>
              <li>Static page</li>
              <li>Dynamic pages</li>
            </ol>
            <li>Website</li>
            <li>Browser</li>
            <li>Server</li>
            <li>Cookie</li>
            <li>Search engine</li>
            <li>Deep web</li>
            <li>Caching</li>
          </ol>
          <li>Security</li>
          <li>Privacy</li>
          <li>Standards</li>
          <li>Accessibility</li>
          <li>Internationalisation</li>
          <li>See also</li>
          <li>References</li>
          <li>Further reading</li>
          <li>External links</li>
        </ol>
      </nav>


  Function
  Main articles: HTTP and HTML
  The <dfn>World Wide Web</dfn> functions as an application layer protocol that is run "on top of" (figuratively) the <dfn>Internet</dfn>, helping to make it more functional. The advent of the Mosaic web browser helped to make the web much more usable, to include the display of images and moving images (GIFs).
  The terms Internet and World Wide Web are often used without much distinction. However, the two terms do not mean the same thing. The Internet is a global system of interconnected computer networks. In contrast, the World Wide Web is a global collection of documents and other resources, linked by hyperlinks and URIs. Web resources are accessed using HTTP or HTTPS, which are application-level Internet protocols that use the Internet's transport protocols.[39]
  Viewing a web page on the World Wide Web normally begins either by typing the URL of the page into a web browser, or by following a hyperlink to that page or resource. The web browser then initiates a series of background communication messages to fetch and display the requested page. In the 1990s, using a browser to view web pages—and to move from one web page to another through hyperlinks—came to be known as 'browsing,' 'web surfing' (after channel surfing), or 'navigating the Web'. Early studies of this new behaviour investigated user patterns in using web browsers. One study, for example, found five user patterns: exploratory surfing, window surfing, evolved surfing, bounded navigation and targeted navigation.[40]
  The following example demonstrates the functioning of a web browser when accessing a page at the URL http://example.org/home.html. The browser resolves the server name of the URL (example.org) into an Internet Protocol address using the globally distributed Domain Name System (DNS). This lookup returns an IP address such as 203.0.113.4 or 2001:db8:2e::7334. The browser then requests the resource by sending an HTTP request across the Internet to the computer at that address. It requests service from a specific TCP port number that is well known for the HTTP service, so that the receiving host can distinguish an HTTP request from other network protocols it may be servicing. HTTP normally uses port number 80 and for HTTPS it normally uses port number 443. The content of the HTTP request can be as simple as two lines of text:
  <samp>
    <pre>
      GET /home.html HTTP/1.1
      Host: example.org
    </pre>
  </samp>
  The computer receiving the HTTP request delivers it to web server software listening for requests on port 80. If the web server can fulfil the request it sends an HTTP response back to the browser indicating success:

  HTTP/1.1 200 OK
  Content-Type: text/html; charset=UTF-8

  followed by the content of the requested page. Hypertext Markup Language (HTML) for a basic web page might look like this:
  <code>
  <pre>
    &lt;html>
      &lt;head>
        &lt;title>Example.org – The World Wide Web&lt;/title>
      &lt;/head>
      &lt;body>
        &lt;p>The World Wide Web, abbreviated as WWW and commonly known ...&lt;/p>
      &lt;/body>
    &lt;/html>
  </pre>
  </code>
  The web browser parses the HTML and interprets the markup ( for paragraph, and such) that surrounds the words to format the text on the screen. Many web pages use HTML to reference the URLs of other resources such as images, other embedded media, scripts that affect page behaviour, and Cascading Style Sheets that affect page layout. The browser makes additional HTTP requests to the web server for these other Internet media types. As it receives their content from the web server, the browser progressively renders the page onto the screen as specified by its HTML and these additional resources.
  HTML
  Main article: HTML
  Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.[41]
  Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
  HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as and directly introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.
    </article>
  </main>

  <footer>
    This page was last edited on 18 August 2020, at 19:11 (UTC).
    Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
  </footer>
</body>
</html>